# Enhanced-Annihilation-Planes

./: CHANGELOG.md  LICENSE  README.md  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle
src/main/java/io/github/ametsuchiru/enhancedannihilationplanes/: EAPConfig.java  EAPInterface.java  EAPWailaDataProvider.java  EnhancedAnnihilationPlanes.java
src/main/java/io/github/ametsuchiru/enhancedannihilationplanes/mixin/: ItemPartMixin.java  PartAnnihilationPlaneAccessor.java  PartIdentityAnnihilationPlaneMixin.java  PartWailaDataProviderMixin.java
src/main/java/net/minecraft/block/: EAPBlockExpander.java
src/main/resources/: mixins.enhanced_annihilation_planes.json
